#version 430 core

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec2 pos;
    vec2 vel;
    float mass;
};

layout(std430, binding = 1) buffer particlesBuffer {
    Particle particles[];
};

layout(std430, binding = 2) buffer velocityBuffer {
    int velBufferSize;
    vec2 velBuffer[];
};

void main() {
    vec2 tempVel;

    for (int i = 0; i < velBufferSize - 1; i++) {
        tempVel += velBuffer[gl_GlobalInvocationID.x * (velBufferSize - 1) + i];
    }

    particles[gl_GlobalInvocationID.x].vel += tempVel;
    particles[gl_GlobalInvocationID.x].pos += particles[gl_GlobalInvocationID.x].vel;
}